<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap and fonts Below -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One"
      rel="stylesheet"
    />
    <!-- Local Stylesheet -->
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="../queries.css" />
    <title>CONTACT INVICTUS</title>
    <link rel="shortcut icon" href="../imgs/logo.png" />
  </head>
  <body class="main-body home-body">
    <!-- Navbar -->
    <nav>
      <a href="../index.html">
        <img
          class="logo"
          src="../imgs/logo.png"
          alt="Invictus Athletics Club Logo"
      /></a>
      <button class="hamburger" id="hamburger">
        <i class="fas fa-2x fa-bars"></i>
      </button>
      <ul class="navbar" id="nav-list">
        <li><a class="nav-item" href="../index.html">HOME</a></li>
        <li><a class="nav-item" href="./about.html">ABOUT</a></li>
        <li><a class="nav-item" href="./history.html">HISTORY</a></li>
        <li><a class="nav-item" href="./gallery.html">GALLERY</a></li>
        <li><a class="nav-item" href="./contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <!-- End of Nav -->
    <!-- Main Body -->
    <div style="border-top: 2px solid gold" class="large-words">
      CONTACT INVICTUS
    </div>
    <!-- Form -->
    <section>
      <!-- <form
        style="display: flex; justify-content: center; flex-wrap: wrap"
        action="../scripts/mail.php"
        method="POST">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />
        <label for="subject">Subject:</label>
        <input type="text" name="subject" id="subject" />
        <label for="message">Message</label>
        <textarea name="message" cols="30" rows="5"></textarea>
        <div
          class="g-recaptcha recaptcha"
          data-sitekey="6Le4qJ0kAAAAALw0RhRacWdVjTqxQ7gVfqd2VMsk"
          data-action="LOGIN"></div>
        <input type="submit" value="Send" />
      </form> -->

      <form
        id="contactForm"
        enctype="text/plain"
        style="display: flex; justify-content: center; flex-wrap: wrap"
      >
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" />

        <label for="subject">Subject:</label>
        <input type="text" name="subject" id="subject" />

        <label for="message">Message</label>
        <textarea name="message" id="message" cols="30" rows="5"></textarea>

        <input type="submit" value="Send" />
      </form>

      <div class="name-logo-cont">
        <img
          class="name-logo"
          src="../imgs/name-logo.png"
          alt="Logo for Invictus"
        />
      </div>
    </section>
    <!-- End of Form -->
    <!-- End of Main Body -->
    <!-- Footer -->
    <footer class="footer">
      <p class="footer-p">
        ELITE TRACK & FIELD CLUB OPERATING OUT OF WATERLOO REGION
      </p>
      <section class="icons">
        <a href="https://www.instagram.com/invictusathletics/" target="_blank">
          <i
            class="fa-brands fa-2x fa-instagram footer-icons"
            style="color: rgb(255, 138, 157)"
          ></i
        ></a>
        <a href="./contact.html" style="text-decoration: none">
          <i
            class="fa-solid fa-2x fa-envelope footer-icons"
            style="color: white"
          ></i>
        </a>
        <a href="https://www.facebook.com/invictusathletics/" target="_blank"
          ><i
            class="fa-brands fa-2x fa-square-facebook footer-icons"
            style="color: blue"
          ></i
        ></a>
      </section>
      <p class="footer-p">
        <strong>&copy</strong> INVICTUS ATHLETICS CLUB 2023
      </p>
    </footer>
    <!-- End -->

    <style>
      .container {
        max-width: 1320px;
        margin: 0 auto;
        padding: 5%;
      }

      form {
        max-width: 500px;
        margin: 0 auto;
        text-align: left;
        padding: 20px 0;
      }

      input,
      textarea,
      label {
        display: block;
        margin: 0 auto;
        width: 100%;
        color: white;
      }

      input,
      textarea {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #828282;
      }

      input[type="submit"] {
        background-color: #545557;
        padding: 15px 0;
        color: white;
        font-size: 18px;
        border-bottom: none;
        margin-top: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      input[type="submit"]:hover {
        background: #fff;
        color: #1b1c1e;
      }

      input,
      textarea {
        color: white;
        font-size: 18px;
        padding: 10px;
      }

      input:focus,
      textarea:focus {
        outline: 1px solid #828282;
      }

      .recaptcha {
        padding-top: 2rem;
        align-self: center;
      }
    </style>

    <!-- JavaScript and dependencies CDN -->
    <script>
      document.getElementById("contactForm").onsubmit = function (event) {
        event.preventDefault();

        var subject = encodeURIComponent(
          document.getElementById("subject").value
        );
        var body = encodeURIComponent(
          "Contact's Name: " +
            document.getElementById("name").value +
            "\n" +
            "Contact's Email: " +
            document.getElementById("email").value +
            "\n" +
            "Message: " +
            document.getElementById("message").value
        );

        var mailtoLink =
          "mailto:info@invictusathletics.ca?subject=" +
          subject +
          "&body=" +
          body;
        window.location.href = mailtoLink;
      };
    </script>
    <script src="../scripts/hamburger.js"></script>
    <script
      src="https://www.google.com/recaptcha/enterprise.js"
      async
      defer
    ></script>
    <script
      src="https://kit.fontawesome.com/d2c157295a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
